<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/orderN.css">
    <title>Document</title>
</head>
<body>
    <button class="back" onclick="location.href='/index.html'">Main Page</button>
    <div class="slidebar container">
        <div class="slides">
            
                <input type="radio" name="r" id="rd1" checked>
                <input type="radio" name="r" id="rd2" >
                <input type="radio" name="r" id="rd3">
            
    
            <div class="slide s1">
                <div class="slide-img1 imgs">
                    <div class="darken">
                    <h4>Spend your time with family and friends</h4>
                    </div>
                </div>
            </div>
    
            <div class="slide">
                <div class="slide-img2 imgs">
                    <div class="darken">
                        <h4>Enjoy fresh coffee made by professionals</h4>
                    </div>
                </div>
            </div>
    
            <div class="slide">
                <div class="slide-img0 imgs">
                    <div class="darken"><h4>Try our desserts and baked goods</h4></div>
                </div>
            </div>
    
            <div class="navigation-auto">
                <div class="auto1"></div>
                <div class="auto2"></div>
                <div class="auto3"></div>
            </div>
    
            <div class="navigation-man">
                <label for="rd1" class="bar"></label>
                <label for="rd2" class="bar" ></label>
                <label for="rd3" class="bar" ></label>
            </div>
        </div>
    </div>
        <script src="/orderN.js"></script>
</body>
</html>